{
  "name": "voyager",
  "private": true,
  "version": "0.1.0",
  "description": "Voyager dispatch engine monorepo",
  "workspaces": [
    "shared",
    "api",
    "engine",
    "interface"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "npm run build --workspace=shared && npm run build --workspace=api && npm run build --workspace=engine && npm run build --workspace=interface",
    "pretest": "npm run build --workspace=shared",
    "test": "npm run test --workspaces --if-present",
    "migrate": "npm run migrate --workspace=shared",
    "seed": "npm run seed --workspace=shared"
  }
}
